dataSource.driverClassName=org.h2.Driver
dataSource.url=jdbc:h2:~/e-shop
dataSource.username=alex
dataSource.password=12345
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=update

#dataSource.driverClassName=org.postgresql.Driver
#dataSource.url=jdbc:postgresql://localhost:5432/spring-pojo
#dataSource.username=postgres
#dataSource.password=248842
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#hibernate.hbm2ddl.auto=create